<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.container{
				height: 150px;
				background-color: pink;
				margin:0 auto;
			}
			 /* 1.超小屏幕下，<768px，布局容器宽度为100% */ 
			@media screen and (max-width:768px){
				.container{
					width:100%;
				}
			}
			/* 2.小屏幕下，>=768px，布局容器宽度为750px */
			@media screen and (min-width:768px){
				.container{
					width:750px;
				}
			}
			/* 3.中屏幕下，>=992px，布局容器宽度为970px */
			@media screen and (min-width:992px){
				.container{
					width:970px;
				}
			}
			/* 4.大屏幕下，>=1200px，布局容器宽度为1170px */
			@media screen and (min-width:1200px){
				.container{
					width:1170px;
				}
			}
		</style>
	</head>
	<body>
		<!-- 布局容器 -->
		<div class="container">
		</div>
	</body>
</html>
