@border:5px + 10;
@basefont:50px;
html{
	font-size: @basefont;
}
div{
	width: 200px * 1.5;
	height: (200px+50)/ 2;
	border:@border solid firebrick;
	background-color: #666-#222;
}
img{
	width:82rem/@basefont;
	height:82rem/@basefont;
}