<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="swiper.min.css">
		<script src="swiper.min.js"></script>     <!-- 放在下者的上面 -->
		<script src="index.js"></script>
		<style>
			.swiper-container {
			      width: 100%;
			      height: 100%;
			      margin-left: auto;
			      margin-right: auto;
			    }
			    .swiper-slide {
			      text-align: center;
			      font-size: 18px;
			      background: #fff;
			
			      /* Center slide text vertically */
			      display: -webkit-box;
			      display: -ms-flexbox;
			      display: -webkit-flex;
			      display: flex;
			      -webkit-box-pack: center;
			      -ms-flex-pack: center;
			      -webkit-justify-content: center;
			      justify-content: center;
			      -webkit-box-align: center;
			      -ms-flex-align: center;
			      -webkit-align-items: center;
			      align-items: center;
			    }
		</style>
	</head>
	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="01.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="02.jpg" alt=""></div>
			  <div class="swiper-slide"><img src="03.jpg" alt=""></div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		</div>
	</body>
</html>
