//pc端打开
html{
	font-size: 50px;   
}
//设置常见的屏幕尺寸，修改里面的html文字大小
@no:15;     //定义划分的份数为15
@media screen and (min-width:320px){             //设置320px屏宽的
	html{
		font-size: 320px / @no;
	}
}
@media screen and (min-width:360px){             //设置360px屏宽的
	html{
		font-size: 360px / @no;
	}
}
@media screen and (min-width:375px){             //设置375px屏宽的，iphone678
	html{
		font-size: 375px / @no;
	}
}
@media screen and (min-width:384px){             //设置384px屏宽的
	html{
		font-size: 384px / @no;
	}
}
@media screen and (min-width:400px){             //设置400px屏宽的
	html{
		font-size: 400px / @no;
	}
}
@media screen and (min-width:414px){             //设置414px屏宽的
	html{
		font-size: 414px / @no;
	}
}
@media screen and (min-width:424px){             //设置424px屏宽的
	html{
		font-size: 424px / @no;
	}
}
@media screen and (min-width:480px){             //设置480px屏宽的
	html{
		font-size: 480px / @no;
	}
}
@media screen and (min-width:540px){             //设置540px屏宽的
	html{
		font-size: 540px / @no;
	}
}
@media screen and (min-width:720px){             //设置720px屏宽的
	html{
		font-size: 720px / @no;
	}
}
@media screen and (min-width:750px){             //设置750px屏宽的
	html{
		font-size: 750px / @no;
	}
}

a{
	text-decoration: none;
}